<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightsteelblue;color: purple;">

    <h1 style="text-align: center;justify-content: space-between;">Saylani Mass IT Trainig</h1>
    <h1 style="text-align: center;justify-content: space-between;">Classes Schedule(Audi)</h1>
    <table border="1px sold black">

        <tr><th scope="row and col">time/Days</th> <th scope="col">8am-<br> 9am</th> <th scope="col">9am-<br>10am</th> <th scope="col">10am-<br>11am</th>
         <th scope="col">11am-<br>12pm</th> <th scope="col">12pm-<br>1pm</th> <th scope="col">1pm-<br>2pm</th> <th scope="col">2pm-<br>3pm</th>   
        <th scope="col">3pm-<br>4pm</th> <th scope="col">4pm-<br>5pm</th> <th scope="col">5pm-<br>6pm</th> <th scope="col">6pm-<br>7pm</th>
        <th scope="col">8pm-<br>9pm</th> <th scope="col">9pm-<br>10pm</th> <th scope="col">10pm-<br>11pm</th> <th scope="col">11pm-<br>12pm</th>
        
     </tr>
     <tr>
        <th scope="row">monday</th>
        <td colspan="1"></td>
        <td colspan="2">9am to 11pm<br>  web and App <br> sir Ghous</td>
        <td colspan="2"></td>
        <td colspan="1"rowspan="7">Namaz<br> and<br>Lunch<br>Break</td>
        <td colspan="2"></td><td colspan="2">4pm to 6pm<br>web and App <br>Section-H<br>(Sir Haider)</td>
        <td colspan="2">6pm to 8pm<br> Web and App<br>Section-c<br>(Sir inzamam)</td>
        <td colspan="3">8:30pm to 11:30pm<br>AI and DS<br>(Section-B)<br> Sir Qasim</td>
        </tr>
        <tr>
        <th scope="row">Tuesday</th>
        <td colspan="1"></td>
        <td colspan="2">9am to 11pm<br>Web and App<br> Miss Iqra</td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2">4pm to 6pm<br>Web and App<br>Section-D<br>(Sir Rizwan Bhatti)</td>
        <td colspan="2">7pm to 9pm<br>Web and App<br> Section-F<br>(Sir Bilal)</td>
        <td colspan="2">9pm to 11pm<br>Web and App<br>Section-E<br>(Sir Ghous)</td>
        </tr>
        <tr>
        <th scope="row">Wednesday</th>
        <td colspan="1"></td>
        <td colspan="2">9am to 11am<br>Web and App<br>sir Ghous</td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2">4pm to 6pm<br>Web and App<br>section-H<br>(sir Haider)</td>
        <td colspan="2">6pm to 8pm<br>Web and App<br>Section-C<br>(Sir Inzamam)</td>
        <td colspan="3"></td>
        </tr>
        <tr>
        <th scope="row">Thursday</th>
        <td colspan="5"></td>
        <td colspan="2"></td>
        <td colspan="2">4pm to 6pm<br>Web and App<br>Section-D<br>(Sir Rizwan Bhatti)</td>
        <td colspan="2">7pm to 9pm<br>Web and App<br>Section-F<br>(Sir Bilal)</td>
        <td colspan="2">9pm to 11pm<br>Web and App<br>Section-E<br>(Sir Ghous)</td>
        </tr>
        <tr>
        <th scope="row">Friday</th>
        <td colspan="1"></td>
        <td colspan="2">9pm to 11pm<br>WEB and App<br>Sir Ghous</td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2">4pm to 6pm<br>Web and App<br>section-H<br>(sir Haider)</td>
        <td colspan="2">6pm to 8pm<br>Web and App<br>Section-C<br>(Sir Inzamam)</td>
        <td colspan="3">8:30 to 11:30<br> AL and DS<br>(Section-B)<br>Sir Qasim</td>
        </tr>
        <tr>
        <th scope="row">Saturday</th>
        <td colspan="1"></td>
        <td colspan="2">9am to 11pm<br>Web and App<br> Miss Iqra</td>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2">4pm to 6pm<br>Web and App<br>Section-D<br>(Sir Rizwan Bhatti)</td>
        <td colspan="2">7pm to 9pm<br>Web and App<br>Section-F<br>(Sir Bilal)</td>
        <td colspan="2">9pm to 11pm<br>Web and App<br>Section-E<br>(Sir Ghous)</td>
        </tr>
        <tr>
        <th scope="row">Sunday</th>
        <td colspan="1"></td>
        <td colspan="3">9:00am to 12:00am<br>Web and Mobile (Females)<br>Miss Hina % Miss Qurtulain</td>
        <td colspan="1"></td>
        <td colspan="2">2pm to 4pm<br>Web and Mobile<br>Sir Ishaq</td>
        <td colspan="2">4pm to 6pm<br> Web and Mobile<br> Section-I<br> Sir Ishaq</td>
        <td colspan="2">6pm to 8pm<br>Web and Mobile <br>Section-J<br>Sir Ishaq</td>
        <td colspan="2">8pm to 10pm<br>Web and MObile<br>Section-K<br> Sir Nadir</td>
        </tr>
</body>
</html>